#!/usr/bin/ruby

include('../lib/bacovia.sf')

var a = Fraction(3, 4)
var b = Fraction(5, 6)

assert_eq(a+b, Fraction(38, 24))
assert_eq(a*b, Fraction(15, 24))
assert_eq(a/b, Fraction(18, 20))
assert_eq(a-b, Fraction(-2, 24))

assert_eq(a**b, Power(a, b))

assert_eq(a * Log(b), Product(Fraction(3, 4), Log(Fraction(5, 6))))
assert_eq(a * Exp(b), Product(Fraction(3, 4), Exp(Fraction(5, 6))))

assert_eq(Exp(Exp(Log(5))).simplify, Exp(5))

assert_eq(a / Log(b), Product(Fraction(3, 4), Fraction(1, Log(Fraction(5, 6)))))
assert_eq(a / Exp(b), Product(Fraction(3, 4), Exp(Fraction(-5, 6))))

assert_eq(-Log(b), Log(Fraction(6, 5)))
assert_eq(Exp(b).inv, Exp(Fraction(-5, 6)))

assert_eq(Log(a)+Log(b), Log(a*b))
assert_eq(Exp(a)*Exp(b), Exp(a+b))

assert_eq(Exp(Exp(Exp(Log(Log(Log(a)))))).simplify, 3/4)

say "** Test passed!"
