#!/usr/bin/ruby

include('../lib/bacovia.sf')

const pi = (Log(-1) * -1i)

func my_floor(x) {
    x - 1/2 + ((1i * (Log(1 - Exp(2i*pi*x)) - Log(Exp(-2i*pi*x) * (Exp(2i*pi*x) - 1))))/(2*pi))
}

assert_eq(my_floor(13.1).numeric.round(-50), 13)
assert_eq(my_floor(13.5).numeric.round(-50), 13)
assert_eq(my_floor(13.9).numeric.round(-50), 13)

assert_eq(my_floor(13.1).simplify.numeric.round(-50), 13)
assert_eq(my_floor(13.5).simplify.numeric.round(-50), 13)
assert_eq(my_floor(13.9).simplify.numeric.round(-50), 13)

assert_eq(my_floor(43.999).numeric.round(-50), 43)
assert_eq(my_floor(-123.12).numeric.round(-50), -124)
assert_eq(my_floor(-129.999).numeric.round(-50), -130)

assert_eq(my_floor(43.999).simplify.numeric.round(-50), 43)
assert_eq(my_floor(-123.12).simplify.numeric.round(-50), -124)
assert_eq(my_floor(-129.999).simplify.numeric.round(-50), -130)

assert_eq(my_floor(Symbol('x', 43.999)).simplify.numeric.round(-50), 43)
assert_eq(my_floor(Symbol('x', -123.12)).simplify.numeric.round(-50), -124)

say "** Test passed!"
