#!/usr/bin/ruby

include('../lib/bacovia.sf')

const τ = (Log(-1) * -2i)

func zeta_2n(n) {
    (-1)**(n+1) * bernoulli(2*n) * τ**(2*n) / ((2*n)! * 2)
}

var expressions = [
    '(log(-1)^2 * (-4) * (1/6) * 0.25)',
    '(log(-1)^4 * (16) * (1/30) * (1/48))',
    '(log(-1)^6 * (-64) * (1/42) * (1/1440))',
    '(log(-1)^8 * (256) * (1/30) * (1/80640))',
    '(log(-1)^10 * (-1024) * (5/66) * (1/7257600))',
]

assert_eq(gather {
    for n in (1..5) {
        take(zeta_2n(n).simplify.pretty)
    }
}, expressions)

say "** Test passed!"
