#!/usr/bin/ruby

class Fraction(num, den) {

    method +(Number o) {
        self + Fraction(o, 1)
    }

    method +(Fraction o) {
        Fraction(
            num*o.den + o.num*den,
            den*o.den
        )
    }

    method -(Number o) {
        self + o.neg
    }

    method -(Fraction o) {
        self + o.neg
    }

    method -(Object o) {
        Sum(self, o.neg)
    }

    method *(Number o) {
        Fraction(num*o, den)
    }

    method *(Fraction o) {
        Fraction(num*o.num, den*o.den)
    }

    method *(Object o) {
        Product(self, o)
    }

    method /(Number o) {
        Fraction(
            num,
            den * o
        )
    }

    method /(Fraction o) {
        Fraction(
            num * o.den,
            den * o.num,
        )
    }

    #~ method /(Object o) {
        #~ #self / Fraction(o, 1)
        #~ Product(self, o.inv)
    #~ }

    method **(Number o) {
        if (o < 0) {
            var a = o.abs
            Fraction(den**a, num**a)
        }
        else {
            Fraction(num**o, den**o)
        }
    }

    method ==(Fraction o) {
        (o.num == num) &&
        (o.den == den)
    }

    method ==(_) {
        false
    }

    method inv {
        Fraction(den, num)
    }

    method neg {
        Fraction(num.neg, den)
    }

    method alternatives {
        gather {
            for a,b in (num.alternatives ~X den.alternatives) {
                take(a/b)
                #take(Fraction(a, b))
                #take(Product(a, Exp(Log(b).neg)).alternatives...)

                if (b == 1) {
                    take(a)
                }
            }
        }.uniq_by { .to_s }
    }

    method numeric {
        num.numeric / den.numeric
    }

    method to_s {
        "Fraction(#{num}, #{den})"
    }
}
