#!/usr/bin/ruby

class Log(v) {

    method +(Log o) {
        Log(v * o.v)
    }

    method -(Log o) {
        Log(v / o.v)
    }

    method alternatives {
        gather {
            for a in (v.alternatives) {
                take(Log(a))

                if (a.kind_of(Exp)) {
                    take(a.v)
                }
            }
        }.uniq_by { .to_s }
    }

    method ==(Log o) {
        v == o.v
    }

    method ==(_) {
        false
    }

    method neg {
        Log(v.inv)
    }

    method numeric {
        v.numeric.log
    }

    method pretty {
        "log(#{v.pretty})"
    }

    method to_s {
        "Log(#{v})"
    }
}
