#!/usr/bin/ruby

class Product(*values) {
    method *(Product o) {
        Product(values..., o.values...)
    }

    method /(Product o) {
        Product(values..., o.values.map{.inv}...)
    }

    #~ method /(Object o) {
        #~ var copy = [values...]
        #~ if (copy.remove_first(o)) {
            #~ Product(copy...)
        #~ }
        #~ else {
            #~ Product(copy..., o.inv)
        #~ }
    #~ }

    method /(Object o) {
        Product(values..., o.inv)
    }

    #~ method *(Object o) {
        #~ var copy = [values...]
        #~ if (copy.remove_first(o.inv)) {
            #~ Product(copy...)
        #~ }
        #~ else {
            #~ Product(copy..., o)
        #~ }
    #~ }

    method *(Object o) {
        Product(values..., o)
    }

    method **(Object o) {
        Product(values.map{ _ ** o }...)
    }

    method +(Object o) {
        Sum(self, o)
    }

    method -(Object o) {
        Sum(self, o.neg)
    }

    method neg {
        if (values) {
            Product(values[0].neg, values.ft(1)...)
        }
        else {
            Product(-1)
        }
    }

    method alternatives() is cached {
        gather {
            values.map{.alternatives}.cartesian { |v|
                take(v.reduce('*'))
            }
        }.uniq_by { .to_s }
    }

    method ==(Product o) {
        values == o.values
    }

    method ==(_) {
        false
    }

    method inv {
        Product(values.map { .inv }...)
    }

    method numeric {
        values.map { .numeric }.prod
    }

    method pretty() is cached {
        '(' + values.map{.pretty}.join(' * ') + ')'
    }

    method to_s {
        "Product(#{values.join(', ')})"
    }
}
